==2869== Memcheck, a memory error detector
==2869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2869== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2869== Command: ./valgrind_test
==2869== 
==2869== Invalid write of size 4
==2869==    at 0x10912D: main (in /home/cliquot/codingGame/valgrind_test)
==2869==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2869== 
==2869== 
==2869== Process terminating with default action of signal 11 (SIGSEGV)
==2869==  Access not within mapped region at address 0x0
==2869==    at 0x10912D: main (in /home/cliquot/codingGame/valgrind_test)
==2869==  If you believe this happened as a result of a stack
==2869==  overflow in your program's main thread (unlikely but
==2869==  possible), you can try to increase the size of the
==2869==  main thread stack using the --main-stacksize= flag.
==2869==  The main thread stack size used in this run was 8388608.
==2869== 
==2869== HEAP SUMMARY:
==2869==     in use at exit: 0 bytes in 0 blocks
==2869==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2869== 
==2869== All heap blocks were freed -- no leaks are possible
==2869== 
==2869== For lists of detected and suppressed errors, rerun with: -s
==2869== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
